<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDCF1"
    android:padding="16dp">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="34dp"
        android:contentDescription="Movie 1"
        android:scaleType="fitXY"
        android:src="@drawable/thelies" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image1"
        android:text="The Lies"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_toRightOf="@id/image1"
        android:layout_marginTop="8dp"
        android:text="Mengisahkan tentang bangkitnya peristiwa horor di SMA 7 Garut. Yakni pembunuhan berantai yang terjadi setiap empat puluh tahun sekali. Setiap siswa berjuang untuk keluar dari jerat peristiwa mengerikan itu. berbagai cara dilakukan salah satunya dalah dnegan bekerja sama menyusun rencana untuk menangkap pelaku pembunuhan itu. "
        android:textColor="#333"
        android:textSize="14sp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/playButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description1"
        android:layout_toRightOf="@id/image1"
        android:layout_marginTop="8dp"
        android:text="Play"
        android:background="#2196F3"
        android:textColor="#FFF"
        android:layout_marginStart="16dp" />

    <!-- Item 2 -->

    <ImageView
        android:id="@+id/image2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_below="@+id/playButton1"
        android:layout_marginTop="34dp"
        android:contentDescription="Movie 2"
        android:scaleType="fitXY"
        android:src="@drawable/girlfrom" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image2"
        android:layout_below="@+id/playButton1"
        android:layout_marginTop="16dp"
        android:text="Girl From Nowhere"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_toRightOf="@id/image2"
        android:layout_marginTop="8dp"
        android:text="Gadis cerdas nan misterius bernama Nanno pindah ke sekolah lain, membongkar kebohongan serta kejahatan para siswa dan staf sekolah tersebut. Dibintangi:Kitty Chicha Amatayakul,Chanya McClory,Thanavate Siriwattanagul"
        android:textColor="#333"
        android:textSize="14sp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/playButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description2"
        android:layout_toRightOf="@id/image2"
        android:layout_marginTop="8dp"
        android:text="Play"
        android:background="#2196F3"
        android:textColor="#FFF"
        android:layout_marginStart="16dp" />

    <!-- Item 3 -->

    <ImageView
        android:id="@+id/image3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_below="@+id/playButton2"
        android:layout_marginTop="31dp"
        android:contentDescription="Movie 3"
        android:scaleType="fitXY"
        android:src="@drawable/aod" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image3"
        android:layout_below="@+id/playButton2"
        android:layout_marginTop="16dp"
        android:text="Film 3: SpongeBob"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title3"
        android:layout_toRightOf="@id/image3"
        android:layout_marginTop="8dp"
        android:text="Sebuah SMA menjadi titik nol merebaknya wabah virus zombi. Para murid yang terperangkap pun harus berjuang untuk kabur jika tak mau terinfeksi dan berubah menjadi buas. Dibintangi:Park Ji-hu,Yoon Chan-young,Cho Yi-hyun"
        android:textColor="#333"
        android:textSize="14sp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/playButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description3"
        android:layout_toRightOf="@id/image3"
        android:layout_marginTop="8dp"
        android:text="Play"
        android:background="#2196F3"
        android:textColor="#FFF"
        android:layout_marginStart="16dp" />

</RelativeLayout>
